CBA app/Views/ControlOperaciones/EditarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBA_app.Views.ControlOperaciones.EditarPage"
             Title="EditarPage">

    <ScrollView>
        <Grid RowDefinitions="*,40" RowSpacing="5">
            <ScrollView Padding="5,10,10,5" Grid.Row="0" >
                <Grid  ColumnDefinitions="*,*,30" RowSpacing="5" ColumnSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <Label Text="Tipo de operaci贸n:" HorizontalOptions="Start"  Grid.Column="0" Grid.Row="0"/>
                    <Entry Placeholder="" HorizontalOptions="FillAndExpand"  Grid.Column="1" Grid.Row="0"/>
                    <Button Text="" HorizontalOptions="End" Grid.Column="2" Grid.Row="0"/>

                    <Label Text="Tipo de operaci贸n:" HorizontalOptions="Start"  Grid.Column="0" Grid.Row="2"/>
                    <Entry Placeholder="" HorizontalOptions="CenterAndExpand"  Grid.Column="1" Grid.Row="2"/>
                    <Button Text="" HorizontalOptions="End" Grid.Column="2" Grid.Row="2"/>

                    <Label Text="Tipo de operaci贸n:" HorizontalOptions="Start"  Grid.Column="0" Grid.Row="6"/>
                    <Entry Placeholder="" HorizontalOptions="FillAndExpand"  Grid.Column="1" Grid.Row="6"/>
                    <Button Text="" HorizontalOptions="End" Grid.Column="2" Grid.Row="6"/>

                    <Label Text="Tipo de operaci贸n:" HorizontalOptions="Start"  Grid.Column="0" Grid.Row="12"/>
                    <Entry Placeholder="" HorizontalOptions="CenterAndExpand"  Grid.Column="1" Grid.Row="12"/>
                    <Button Text="" HorizontalOptions="End" Grid.Column="2" Grid.Row="12"/>
                </Grid>
            </ScrollView>
            <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Limpiar" x:Name="btnLimpiar" AutomationProperties.IsInAccessibleTree="True" BackgroundColor="LightSlateGray" HorizontalOptions="FillAndExpand"/>
                <Button Text="Aceptar" x:Name="btnAceptar" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
       

    </ScrollView>
    
</ContentPage>