CBA app/Views/ControlOperaciones/FiltrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBA_app.Views.ControlOperaciones.FiltrosPage"
             Shell.PresentationMode="ModalAnimated"
             Title="FiltrosPage">
    <ScrollView
          Padding="1,1,1,1" 
        BackgroundColor="White"
         >
        <VerticalStackLayout 
            Spacing="15" 
            Padding="1,0" 
            VerticalOptions="Start">
            <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal"   >
                <Label Text="Filtros de Busqueda" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Subtitle" />

                <Frame HasShadow="True" HeightRequest="30" WidthRequest="30" CornerRadius="100" BackgroundColor="White"  BorderColor="Gray" >
                    <ImageButton
                    HorizontalOptions="Center"
                     Source="cerrar_rojo.svg"
                     WidthRequest="30"
                     HeightRequest="30"
                     IsEnabled="True"
                     x:Name="btnCerrar"
                    Clicked="btnCerrar_Clicked"
                     />
                </Frame>

            </StackLayout>



            <Frame HasShadow="True"  CornerRadius="10" BackgroundColor="White"  BorderColor="White">
                <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" >
                    <Label Text="Filtrar por:"/>
                    <BoxView Color="Black" HeightRequest="1"/>
                <RadioButton Content="Cliente" GroupName="filtoPor" IsChecked="True"/>
                <RadioButton Content="Contenedor" GroupName="filtoPor"/>
                <RadioButton Content="Formulario" GroupName="filtoPor"/>
                
            </StackLayout>
            </Frame>

            <Frame HasShadow="True"  CornerRadius="10" BackgroundColor="White"  BorderColor="White">
                <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" >
                    <Label Text="Tipo de operación:"/>
                    <BoxView Color="Black" HeightRequest="1"/>
                    <CheckBox></CheckBox>
                    <CheckBox></CheckBox>
                    <Line></Line>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True"  CornerRadius="10" BackgroundColor="White"  BorderColor="White">
                <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" >
                    <Label Text="Rango de fechas:"/>
                    <BoxView Color="Black" HeightRequest="1"/>
                    <Grid HorizontalOptions="StartAndExpand" ColumnDefinitions="*,*,20" RowDefinitions="*,*" ColumnSpacing="1" >
                        <Label Text="Fecha Inicio: " Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></DatePicker>
                        <CheckBox Grid.Column="2" Grid.Row="0"  HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="Fecha Fin: " Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></DatePicker>
                        <CheckBox Grid.Column="2" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center"/>

                    </Grid>
                </StackLayout>
             </Frame>
            <Frame HasShadow="True"  CornerRadius="10" BackgroundColor="White"  BorderColor="White">
                <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" >
                    <Label Text="Cantidad de registros:"/>
                    <BoxView Color="Black" HeightRequest="1"/>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="5"  >

                        <Entry Placeholder="" Text="1" Keyboard="Numeric" x:Name="txtCanRegistros" Grid.Column="0" HorizontalTextAlignment="Center" />
                        <Stepper Minimum="1" Maximum="150" Increment="1" x:Name="StepeerRegistros" ValueChanged="StepeerRegistros_ValueChanged" Grid.Column="1"/>

                    </Grid>
                </StackLayout>
            </Frame>
            <Grid VerticalOptions="EndAndExpand" ColumnDefinitions="*,*" ColumnSpacing="1" Grid.Row="5">
                <Button Text="Limpiar" x:Name="btnLimpiar" Clicked="btnLimpiar_Clicked" Grid.Column="0"  AutomationProperties.IsInAccessibleTree="True" BackgroundColor="LightSlateGray"/>
                <Button Text="Aceptar" x:Name="btnAceptar" Clicked="btnAceptar_Clicked" Grid.Column="1" />

            </Grid>

        </VerticalStackLayout>
       
    </ScrollView>
</ContentPage>