CBA app/Templates/FlyoutHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:CBA_app.Handlers"
             x:Class="CBA_app.Templates.FlyoutHeader">
    

    <Grid RowDefinitions="*,40,60"
          ColumnDefinitions="20,70,*">

        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Source="headerflyout.png" />
        
        <StackLayout
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="1"
            VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <Frame
                    CornerRadius="50"
                    BackgroundColor="White"
                     BorderColor="White"
                    Margin="0"
                    Padding="0"
                    ZIndex="1">
                    <ImageButton 
                        Source="icon_profil.svg"
                        WidthRequest="70"
                        HeightRequest="70"/>

                </Frame>

                <Frame HeightRequest="50" Margin="-20,0,0,0" Padding="0"  BorderColor="#FF7130"  HorizontalOptions="FillAndExpand" BackgroundColor="White" >
                    <Label x:Name="lblUserName" Text="  José Rolón 🟢 " Margin="20,0,0,0" VerticalOptions="Center"/>
                </Frame>
            </StackLayout>
        </StackLayout>
      
        


    </Grid>

</ContentView>
